<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loni - Inglês para pessoas ocupadas!</title>
    <link rel="stylesheet" href="./assets/css/old.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Belleza&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fb33435b42.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="menu">
          <nav>
            <div class="menuMobile">
              <div class="mn_line"></div>
              <div class="mn_line"></div>
              <div class="mn_line"></div>
            </div>
            <ul>
              <li><a href="#second-block">Sessão 1</a></li>
              <li><a href="#third-block">Sessão 2</a></li>
              <li><a href="#fourth-block">Sessão 3</a></li>
              <li><a href="#fifth-block">Sessão 4</a></li>
              <li><a href="#sixth-block">Sessão 5</a></li>
              <li><a href="#seventh-block">Sessão 6</a></li>
              <li><a href="#eighth-block">Sessão 7</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--first block -->
      <section id="first-block">
        <h1>LONI</h1>
        <h2>ACADEMIA DE INGLÊS</h2>
        <button class="buttonblack" type="submit">Welcome</button>
        <!-- <div id="scroll" onclick="topFunction()" title="Ir ao topo">
    <span >Ao topo</span>
  </div> -->
      </section>

      <!-- second block -->
      <div id="second-block">
        <div class="second_left">
          <h1 class="second">INGLÊS PARA PESSOAS OCUPADAS</h1>
          <h3 class="right">
            Aulas personalizadas que se encaixam na sua rotina
          </h3>
        </div>
        <div class="second-right">
          <img class="second-img" src="./assets/images/group1.png" />
        </div>
      </div>
      <!-- third block-->
      <div id="third-block">
        <div class="third-left">
          <h1 class="third">
            NOSSA HISTÓRIA
          </h1>
          <p class="text">
            Meu nome é Nicoli e sou professora há mais de dez anos. Como
            especialista na área da educação, acredito que aprender um novo
            idioma sem trabalhar fortemente a comunicação é impossível. Também
            acredito que você merece um aprendizado rápido, eficaz e prazeroso.
            Por isso, a metodologia comunicativa é o carro chefe de todas as
            nossas aulas. Sei o quão desafiador é aprender um novo idioma, mas
            também sei que aprender uma nova língua expande nossas
            possibilidades, oportunidades e até mesmo a maneira como nossa mente
            funciona. Estou aqui para te ajudar nessa jornada e te convido a
            viver essa experiência.
          </p>
        </div>
        <div class="third-right">
          <img
            class="second-img"
            src="./assets/images/teacher.png"
            width="900"
          />
        </div>
      </div>

      <!-- fourth block-->
      <div id="fourth-block">
        <div class="fourth-left">
          <h1 class="fourth">Nossos</h1>
          <h1 class="fourthone">serviços</h1>
          <div class="fourth-bottom-left">
            <img src="./assets/images/students.png" />
          </div>
        </div>
        <div class="fourth-right">
          <div class="fourth-text1">
            <h1 class="fourth-title">CURSO GLOW</h1>
            <p class="fourth-content">
              Nosso curso GLOW dura seis meses e conta com aulas presenciais ou
              online. Ele é pensado para você que precisa se envolver mais com a
              língua e desenvolver suas habilidades. São encontros que te ajudam
              a entrar no mood de imersão no Inglês - pois sabemos que quanto
              maior o contato que você tem com o idioma, mais rápido você o
              aprende.
            </p>
            <h1 class="fourth-title">CURSO BIZ</h1>
            <p class="fourth-content">
              O curso BIZ é feito especialmente para você que precisa alavancar
              sua carreira e lidar com situações comuns do universo corporativo
              com confiança. Seja uma entrevista de trabalho, reuniões,
              relatórios ou apresentações - esse curso é desenvolvido com foco
              no mundo dos negócios, te preparando para futuras oportunidades e
              expandindo seus conhecimentos em BUSINESS ENGLISH.
            </p>
          </div>
        </div>
      </div>
      
      </div><!-- fifth block-->
      <div id="fifth-block">
        <div class="fifth-left">
          <h1 class="fifth">Nossos</h1>
          <h1 class="fifthone">serviços</h1>
          <div class="fifth-bottom-left">
            <img src="./assets/images/group2.png" />
          </div>
        </div>
        <div class="fifth-right">
          <div class="fifth-text1">
            <h1 class="fifth-title">PARA SUA EMPRESA</h1>
            <p class="fifth-content">
              Ideal para empresas que sabem o quão importante é a retenção e
              capacitação de seus talentos. Aulas de Inglês feitas sob medida e
              segmentadas para seu negócio.
            </p>
            <h1 class="fifth-title">TRADUÇÕES</h1>
            <p class="fifth-content">
              Precisa traduzir seu currículo, documento ou artigo? Podemos te
              ajudar com traduções técnicas e livres de acordo com a sua
              necessidade.
            </p>
          </div>
        </div>
      <!-- Sixth block |  Slider Testimonials-->
      <div id="sixth-block">
        <h1 class="title-slider">Depoimentos</h1>

        <div class="testim" id="testim">
          <div class="wrap">
            <span
              id="right-arrow"
              class="arrow right fa fa-chevron-right"
            ></span>
            <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>

            <ul class="dots" id="testim-dots">
              <li class="dot active"></li>
              <li class="dot"></li>
              <li class="dot"></li>
              <li class="dot"></li>
              <li class="dot"></li>
            </ul>

            <div class="cont" id="testim-content">
              <div class="active">
                <div class="img">
                  <img src="./assets/images/testmony1.png" />
                </div>
                <h2>Lorem N. Ipsum</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                  sed ipsam at. Minus ea vitae eius. Et modi voluptas quod,
                  molestias accusamus, officia maxime non tempore reiciendis
                  architecto aperiam magnam.
                </p>
              </div>

              <div>
                <div class="img">
                  <img src="./assets/images/testmony1.png" />
                </div>
                <h2>Lorem L. Ipsum</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                  sed ipsam at. Minus ea vitae eius. Et modi voluptas quod,
                  molestias accusamus, officia maxime non tempore reiciendis
                  architecto aperiam magnam.
                </p>
              </div>

              <div>
                <div class="img">
                  <img src="./assets/images/testmony1.png" />
                </div>
                <h2>Lorem R. Ipsum</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                  sed ipsam at. Minus ea vitae eius. Et modi voluptas quod,
                  molestias accusamus, officia maxime non tempore reiciendis
                  architecto aperiam magnam.
                </p>
              </div>

              <div>
                <div class="img">
                  <img src="./assets/images/testmony1.png" />
                </div>
                <h2>Lorem P. Ipsum</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                  sed ipsam at. Minus ea vitae eius. Et modi voluptas quod,
                  molestias accusamus, officia maxime non tempore reiciendis
                  architecto aperiam magnam.
                </p>
              </div>

              <div>
                <div class="img">
                  <img src="./assets/images/testmony1.png" />
                </div>
                <h2>Lorem Q. Ipsum</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                  sed ipsam at. Minus ea vitae eius. Et modi voluptas quod,
                  molestias accusamus, officia maxime non tempore reiciendis
                  architecto aperiam magnam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Seventh block | Instagram Feeds -->
      <div id="seventh-block"></div>
      <!-- Contact -->
      <div id="eighth-block">
        <div id="contact">
          <h1 class="title-contact">Contato</h1>
          <h2 class="contact-mark">LONI - Academia de Inglês</h2>
          <h3 class="contact-email">
            <a href="mailto:contato@loni.com.br">contato@loni.com.br</a>
          </h3>
          <h3 class="contact-tel">+55 15 99650-5624</h3>

          <div class="socialmedia">
            <h3 class="social">SE CONECTE</h3>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./assets/js/script.js"></script>
  </body>
</html>
